{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "green"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": "Font",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "Swap",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "green"
    },
    "break",
{
      "type": "colors",
      "symbol": "circle" 
    }

  ]
}
