#################
###   FONTS   ###
#################

font_family      Adwaita Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        20.0


#####################
### LOOK AND FEEL ###
#####################

background_opacity   0.7
window_padding_width 10
hide_window_decorations yes
linux_display_server wayland


####################
### COLOR SCHEME ###
####################

# Tokyo Night
background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Normal colors
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright colors
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
